PGUSER=u
PGHOST=postgres
PGPASSWORD=0623
PGDATABASE=auth_service_database
PGPORT=4252

SMTP_HOST='smtp.yandex.ru'
SMTP_PORT=465
EMAIL_SMTP_ADDRESS='fater45top@gmail.com'
EMAIL_SMTP_PASSWORD='AAAzzz2412'

MEGAFON_ENDPOINT_URL='https://a2p-api.megalabs.ru/sms/v1'
MEGAFON_LOGIN='VLG_bshsck1'
MEGAFON_PASSWORD='3a8bq7h6'
MEGAFON_SENDER='BRSC'
MEGAFON_TOKEN='YTJwdGVzdF9zaWJpcjphMnB0ZXXX'
MEGAFON_CALLBACK_PATH='https://api.yurtadom.ru/v1/cb/'

ACCESS_TOKENS_SECRET=abcdef
REFRESH_TOKENS_SECRET=akjdsak
ACCESS_TOKEN_EXPIRES='1h'
REFRESH_TOKEN_EXPIRES='1m'

PORT=5000
